cff-version: 1.2.0
title: "MSCCL++: A GPU-driven communication stack for scalable AI applications"
version: 0.5.1
message: >-
  If you use this project in your research, please cite it as below.
authors:
  - given-names: Peng
    family-names: Cheng
    affiliation: Microsoft Research
  - given-names: Roshan
    family-names: Dathathri
    affiliation: Microsoft Research
  - given-names: Changho
    family-names: Hwang
    affiliation: Microsoft Research
  - given-names: Abhinav
    family-names: Jangda
    affiliation: Microsoft Research
  - given-names: Suriya
    family-names: Kalivardhan
    affiliation: Microsoft Azure
  - given-names: Binyang
    family-names: Li
    affiliation: Microsoft Azure
  - given-names: Shuguang
    family-names: Liu
    affiliation: Microsoft Azure
  - given-names: Saeed
    family-names: Maleki
    affiliation: Microsoft Research
  - given-names: Madan
    family-names: Musuvathi
    affiliation: Microsoft Research
  - given-names: Olli
    family-names: Saarikivi
    affiliation: Microsoft Research
  - given-names: Aashaka
    family-names: Shah
    affiliation: Microsoft Research
  - given-names: Wei
    family-names: Tsui
    affiliation: Microsoft Research
  - given-names: Ziyue
    family-names: Yang
    affiliation: Microsoft Research

repository-code: 'https://github.com/microsoft/mscclpp'
abstract: >-
  MSCCL++ redefines the interface for inter-GPU communication, thereby
  delivering a highly efficient and customizable communication stack
  tailored for distributed GPU applications.
license: MIT
license-url: https://github.com/microsoft/mscclpp/blob/main/LICENSE
