[1,1]<stdout>:[1m============================= test session starts ==============================[0m
[1,1]<stdout>:platform linux -- Python 3.8.10, pytest-8.0.0, pluggy-1.4.0
[1,1]<stdout>:rootdir: /root/mscclpp
[1,1]<stdout>:[1mcollecting ... [0m[1,0]<stdout>:[1m============================= test session starts ==============================[0m
[1,0]<stdout>:platform linux -- Python 3.8.10, pytest-8.0.0, pluggy-1.4.0
[1,0]<stdout>:rootdir: /root/mscclpp
[1,0]<stdout>:[1mcollecting ... [0m[1,1]<stdout>:[1mcollecting 61 items                                                            [0m[1,0]<stdout>:[1mcollecting 61 items                                                            [0m[1,1]<stdout>:[1mcollected 61 items                                                             [0m
[1,0]<stdout>:[1mcollected 61 items                                                             [0m
[1,1]<stdout>:
[1,1]<stdout>:python/test/test_mscclpp.py [1,0]<stdout>:
[1,0]<stdout>:python/test/test_mscclpp.py [1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[32m [ 72%]
[1,0]<stdout>:[0m[1,1]<stdout>:[32m.[0m[1,1]<stdout>:[32m [ 72%]
[1,1]<stdout>:[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[33ms[0m[1,1]<stdout>:[33ms[0m[1,0]<stdout>:[32m.[0m[1,1]<stdout>:[32m.[0m[1,0]<stdout>:[32m                                                        [100%][0m[1,1]<stdout>:[32m                                                        [100%][0m[1,0]<stdout>:
[1,0]<stdout>:
[1,0]<stdout>:[32m======================== [32m[1m55 passed[0m, [33m6 skipped[0m[32m in 23.68s[0m[32m ========================[0m
[1,1]<stdout>:
[1,1]<stdout>:
[1,1]<stdout>:[32m======================== [32m[1m55 passed[0m, [33m6 skipped[0m[32m in 23.69s[0m[32m ========================[0m
